@use 'variables'

@mixin flex-column
    display: flex
    flex-direction: column

@mixin full-width-containers
    max-width: 100vw
    padding: 1rem 3rem

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin flex-space-between
    display: flex
    justify-content: space-between
    align-items: center

@mixin flex-space-around
    display: flex
    justify-content: space-around

@mixin flex-space-evenly
    display: flex
    justify-content: space-evenly

@mixin flex-end
    display: flex
    justify-content: flex-end

@mixin navbar-font-style 
    font-family: variables.$links-font
    font-size: variables.$links-font-size
    color: variables.$light-brown-font-color
    text-decoration: none

@mixin objects-gap
    display: flex
    justify-content: center
    gap: 1.25rem

@mixin buttons
    background-color: transparent
    border: none

@mixin functional-buttons
    border: 1px solid #487e66
    padding: 0.5rem 1rem
    border-radius: 5px

@mixin functional-buttons-hover
    background-color: variables.$green-background-color
    color: variables.$lighter-background-color


@mixin functional-buttons-text
    font-family: variables.$main-font-regular
    font-size: variables.$phone-font-size
    color: variables.$green-background-color

@mixin box-shadow
    -webkit-box-shadow: 0px 2px 10px 0px rgba(72,126,102,0.4)
    -moz-box-shadow: 0px 2px 10px 0px rgba(72,126,102,0.4)
    box-shadow: 0px 2px 10px 0px rgba(72,126,102,0.4)

@mixin border-radius
    border-radius: 5px

// Media Queries

@mixin double-extra-big-screens
@media(min-width: variables.$breakpoint-xxl)


@mixin extra-big-screens
@media(max-width: variables.$breakpoint-xl)


@mixin big-screens
@media(max-width: variables.$breakpoint-lg)


@mixin medium-screens
@media(max-width: variables.$breakpoint-md)
    // nav 
    //     display: flex
    //     flex-direction: column


@mixin small-screens
@media(max-width: variables.$breakpoint-sm)


@mixin extra-small-screens
@media(max-width: variables.$breakpoint-xs)
    





