$main-font-regular: "Dhyana Regular"
$main-font-bold: "Dhyana Bold" 
$links-font: "California Style"
$links-font-size: 2.125rem
$phone-font-size: 1.125rem
$light-brown-font-color: #181E40
$dark-brown-font-color: #181E40
$secondary-font-color: #f3f3f3
$secondary-background-color: #f3f3f3
$lighter-background-color: #FFFFFF
$green-background-color: #487E66
$green-background-color-opacity: rgba(138, 188, 166, 0.2)
$breakpoint-xxl: 1400px
$breakpoint-xl: 1200px
$breakpoint-lg: 992px
$breakpoint-md: 768px
$breakpoint-sm: 576px
$breakpoint-xs: 382px