@use 'variables'
@use 'mixins'

@font-face 
  font-family: "Dhyana Regular"
  font-style: normal
  font-weight: normal
  src: local("Dhyana Regular"), url("Dhyana-Regular.woff") format("woff")


@font-face 
  font-family: "Dhyana Bold"
  font-style: normal
  font-weight: normal
  src: local("Dhyana Bold"), url("Dhyana-Bold.woff") format("woff")


body, html
    max-width: 100vw
    height: auto
    overflow-x: hidden
    padding: 0
    margin: 0

h1, h2, h3, h4, h5, h6, p, small
    color: variables.$light-brown-font-color
    font-family: variables.$main-font-regular

section
    section: 100vw

.nav-container 
    @include mixins.flex-space-between
    padding: 2rem 0   
    width: 10rem

nav 
    @include mixins.flex-space-around
    max-width: 100vw
    position: relative

    ul
        padding: 0

    ul li
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        width: 10rem
        
a
    @include mixins.navbar-font-style

p
    line-height: 2rem

.top-banner-container
    @include mixins.full-width-containers
    @include mixins.flex-space-between
    background-color: variables.$green-background-color

    .top-banner-children
        @include mixins.objects-gap

        a
            color: variables.$lighter-background-color
            font-family: variables.$main-font-regular
            font-size: variables.$phone-font-size

.logo-container
    position: absolute
    z-index: 2
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.banner-image-container 
    @include mixins.flex-center
    width: 100%
    height: 37.5rem
    background-position-y: center
    background-size: contain
    object-position: center
    object-fit: contain
    contain: content
    position: relative

    section img
        width: 100%
        height: auto
        position: absolute

    .banner-text 
        position: absolute
        width: 100%
        height: auto
        padding: 5rem
        background-color: rgba(138, 188, 166, 0.2)
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        p
            color: variables.$secondary-font-color
            margin: 0 auto
            padding: 0 5rem

button
    @include mixins.buttons

.nav-button-toggle-icon
        @include mixins.flex-end

        img 
            width: 1.875rem

.button-mobile-navbar
    @include mixins.flex-space-between
    @include mixins.box-shadow

    width: 100vw 
    padding: 0.5rem 3rem   

    a 
        font-size: 0

        img 
            width: 5rem

.about-us-container
    @include mixins.flex-space-around
    background: variables.$secondary-background-color
    max-width: 100vw

    .about-us-image, .about-us-text
        width: fit-content
        height: auto
        padding: 3rem

        img
            @include mixins.border-radius
            width: 50vw
            height: auto

        button
            @include mixins.functional-buttons

            a
                @include mixins.functional-buttons-text

.functional-button:hover
    @include mixins.functional-buttons-hover

    a:hover
        @include mixins.functional-buttons-hover

.menu
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 100vw

    .menu-container
        width: fit-content
        padding: 0 2rem
        text-align: center

        .menu-title
            display: flex
            gap: 2.25rem

    .menu-products
        display: inline-flex
        align-items: center
        justify-content: space-around
        flex-wrap: wrap

        .divider
            width: 14vw

    #menu-menu-title
        border-bottom: 2px solid #5A5A5A
        width: 35vw

        hr
            width: 33vw

hr
    width: 10vw
    height: 1px
    border-bottom: dotted #5A5A5A
    border-top: none
    border-left: none
    border-right: none

#product
    text-align: left   

.individual-menu
    margin: 1rem
    padding: 1rem 0

    small
        display: flex
        justify-content: center
        margin-top: 2rem
    

.lateral-info
    width: 30vw
    height: 20rem
    padding: 3.5rem
    margin: 10% 1rem
    background-color: variables.$green-background-color-opacity

    img
        float: right

// Media Queries

@media(max-width: variables.$breakpoint-xl)
    .menu
        @include mixins.flex-center

        .menu-container
            width: 80vw

            .menu-products
                width: inherit

        #menu-menu-title, .lateral-info
            width: 70vw

            hr
                width: 68vw

@media(max-width: variables.$breakpoint-md)
    .mobile-nav-container 
        display: block  

        .mobile-nav-container:hover
            width: 100vw                         

        .mobile-nav 
            @include mixins.flex-column

            :hover 
                @include mixins.box-shadow

    .nav-container, .logo-container
        display: none

    .about-us-container
        @include mixins.flex-column

        .about-us-image
            img
                width: 100%

@media(min-width: variables.$breakpoint-md)
    .mobile-nav-container
        display: none


    






